<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="gtest"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\cmake\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_main">
				<Option output="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/libgtest_main.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest/include"/>
					<Add directory="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 gtest_main"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_main/fast">
				<Option output="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/libgtest_main.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest/include"/>
					<Add directory="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 gtest_main/fast"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest">
				<Option output="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/libgtest.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest/include"/>
					<Add directory="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 gtest"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest/fast">
				<Option output="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/libgtest.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest/include"/>
					<Add directory="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 gtest/fast"/>
					<CompileFile command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/gmake -f &quot;/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest/src/gtest-all.cc">
			<Option target="gtest"/>
		</Unit>
		<Unit filename="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest/src/gtest_main.cc">
			<Option target="gtest_main"/>
		</Unit>
		<Unit filename="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/afs/inf.ed.ac.uk/user/s13/s1350924/Downloads/hons_proj_jan_23/honproj/tests/gtest/src/googletest/cmake/internal_utils.cmake">
			<Option virtualFolder="CMake Files\cmake\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
